# Fill with your keys
PINECONE_API_KEY=pcsk_62ZmTD_FmKPvhdaQ8jeerAH9FH473GNPxaLEmgdCab3xDTs4uW2DNF8A1uiLET7fZM2sZ1

GEMINI_API_KEY = AIzaSyD5y1ZQEUi1DUA0Yf5p-AwWRs6i6g2Ux0k


PINECONE_INDEX_NAME=senior-assessment
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

EMBEDDING_MODEL=text-embedding-004
GENERATION_MODEL=gemini-1.5-flash
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
